[pytest]
json_report = report/json/report.json
markers =
    login: mark as login tests
    sign_up: mark for sign up tests
    sign_in: mark for sign in tests
    home: mark for home tests
    online: mark as online consult tests
    laboratory: mark as analysis market tests
addopts = -vs -rf --html-report=./report